{
    "cSpell.words": [
        "basemap",
        "Brenin",
        "buildkit",
        "buildx",
        "Clearfelled",
        "Copicce",
        "datasetname",
        "duckdb",
        "EPSG",
        "factum",
        "fetchdf",
        "gdfs",
        "geodf",
        "geodfs",
        "geojsons",
        "gjson",
        "gops",
        "hillshading",
        "iloc",
        "iterrows",
        "JNCC",
        "LEPO",
        "LINESTRING",
        "mapboxgl",
        "maplibre",
        "mbtiles",
        "nbconvert",
        "NFI's",
        "NIAWI",
        "NWSS",
        "overlayed",
        "Powerline",
        "Powerlines",
        "pyogrio",
        "Rhosygilwen",
        "shapefiles",
        "shelterbelts",
        "tileserver",
        "UKCEH",
        "UKLC",
        "unwooded",
        "venv",
        "verticalalignment",
        "weeforest",
        "Windblow",
        "Windfarm",
        "Windthrow",
        "xlabel",
        "yaxis",
        "ylabel"
    ],
    "markdown.extension.toc.levels": "1..3",
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": ["details", "summary"]
        }
    },
    "cSpell.diagnosticLevel": "Hint"
}